{
  "AiDevsApi": {
    "BaseUrl": null,
    "ApiKey": null
  },
  "OpenAI": {
    "ApiKey": null
  },
  "Firecrawl": {
    "ApiKey": null,
    "BaseUrl": "https://api.firecrawl.dev/"
  },
  "S02E05": {
    "DataUrl": null
  }
}